<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스파게티" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spaN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="피자" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pizN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="멤버쉽카드" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <RadioButton
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일반 멤버쉽"
            />
        <RadioButton
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VIP 멤버쉽"
            />
    </RadioGroup>


</LinearLayout>